spring.datasource.username=bookuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.liquibase.user=bookadmin
spring.liquibase.password=password
