# Show and Format Hibernate SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

# Show Hibernate bind parameters
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# CASE_INSENSITIVE_IDENTIFIERS=TRUE
#spring.datasource.username=sa
spring.datasource.username=root
spring.datasource.password=pass
#spring.datasource.username=bookuser
#spring.datasource.password=password

spring.jpa.database=mysql
#spring.jpa.database=h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# This will keep our tables there and prevent the entire db from getting recreated each time
#spring.jpa.hibernate.ddl-auto=update
# We are only validating and not using Hibernate auto-generation
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.defer-datasource-initialization=false

spring.liquibase.change-log=db/changelog/db.changelog-root.xml

spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/{vendor}